\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}CJKutf8\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}CJK*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}UTF8\PYG{n+nb}{\PYGZcb{}\PYGZob{}}gbsn\PYG{n+nb}{\PYGZcb{}}

Hello World! 我来啦！\PYG{c}{\PYGZpc{} 这里是内容……}

\PYG{k}{\PYGZbs{}clearpage\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}CJK*\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
